/Makefile.am/1.7/Mon Apr 18 23:23:15 2005//
/Makefile.in/1.43/Mon Apr 28 08:39:23 2008//
/Mat_delete.3/1.11/Tue Aug  1 08:37:12 2006//
/Mat_height.3/1.13/Tue Aug  1 08:37:12 2006//
/Mat_new.3/1.11/Tue Aug  1 08:37:13 2006//
/Mat_new_alloc.3/1.11/Tue Aug  1 08:37:13 2006//
/Mat_set_col.3/1.11/Tue Aug  1 08:37:13 2006//
/Mat_set_height.3/1.12/Tue Aug  1 08:37:13 2006//
/Mat_set_width.3/1.12/Tue Aug  1 08:37:13 2006//
/Mat_width.3/1.12/Tue Aug  1 08:37:13 2006//
/Vec_clone.3/1.11/Tue Aug  1 08:37:13 2006//
/Vec_copy.3/1.11/Tue Aug  1 08:37:13 2006//
/Vec_delete.3/1.19/Tue Aug  1 08:37:13 2006//
/Vec_new.3/1.15/Tue Aug  1 08:37:13 2006//
/Vec_new_alloc.3/1.14/Tue Aug  1 08:37:13 2006//
/Vec_new_realloc.3/1.10/Tue Aug  1 08:37:13 2006//
/bmat_clone.3/1.12/Tue Aug  1 08:37:13 2006//
/bmat_copy.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_copy_col.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_copy_row.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_delete.3/1.12/Tue Aug  1 08:37:13 2006//
/bmat_diag.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_eq.3/1.13/Tue Aug  1 08:37:13 2006//
/bmat_eye.3/1.13/Tue Aug  1 08:37:13 2006//
/bmat_get_col.3/1.12/Tue Aug  1 08:37:13 2006//
/bmat_get_row.3/1.12/Tue Aug  1 08:37:13 2006//
/bmat_get_submatrix.3/1.12/Tue Aug  1 08:37:13 2006//
/bmat_height.3/1.13/Tue Aug  1 08:37:13 2006//
/bmat_height_max.3/1.12/Tue Aug  1 08:37:13 2006//
/bmat_init.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_new.3/1.12/Tue Aug  1 08:37:13 2006//
/bmat_new_alloc.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_new_diag.3/1.13/Tue Aug  1 08:37:13 2006//
/bmat_new_eye.3/1.13/Tue Aug  1 08:37:13 2006//
/bmat_new_ones.3/1.13/Tue Aug  1 08:37:13 2006//
/bmat_new_set.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_new_transpose.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_new_void.3/1.11/Tue Aug  1 08:37:13 2006//
/bmat_new_zeros.3/1.12/Tue Aug  1 08:37:13 2006//
/bmat_ones.3/1.11/Tue Aug  1 08:37:14 2006//
/bmat_set.3/1.11/Tue Aug  1 08:37:14 2006//
/bmat_set_col.3/1.11/Tue Aug  1 08:37:14 2006//
/bmat_set_height.3/1.12/Tue Aug  1 08:37:14 2006//
/bmat_set_height_max.3/1.11/Tue Aug  1 08:37:14 2006//
/bmat_set_row.3/1.12/Tue Aug  1 08:37:14 2006//
/bmat_set_submatrix.3/1.11/Tue Aug  1 08:37:14 2006//
/bmat_transpose.3/1.12/Tue Aug  1 08:37:14 2006//
/bmat_void.3/1.12/Tue Aug  1 08:37:14 2006//
/bmat_width.3/1.12/Tue Aug  1 08:37:14 2006//
/bmat_width_max.3/1.11/Tue Aug  1 08:37:14 2006//
/bmat_zeros.3/1.11/Tue Aug  1 08:37:14 2006//
/bvec_1N.3/1.14/Tue Aug  1 08:37:14 2006//
/bvec_arithm.3/1.14/Tue Aug  1 08:37:14 2006//
/bvec_ber.3/1.12/Tue Aug  1 08:37:14 2006//
/bvec_clone.3/1.11/Tue Aug  1 08:37:14 2006//
/bvec_concat.3/1.10/Tue Aug  1 08:37:14 2006//
/bvec_copy.3/1.11/Tue Aug  1 08:37:14 2006//
/bvec_copy_mem.3/1.11/Tue Aug  1 08:37:14 2006//
/bvec_count.3/1.12/Tue Aug  1 08:37:14 2006//
/bvec_del.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_delete.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_distance_hamming.3/1.12/Tue Aug  1 08:37:15 2006//
/bvec_eq.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_find.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_find_first.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_geom.3/1.14/Tue Aug  1 08:37:15 2006//
/bvec_geq.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_get_subvector.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_head.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_index_by.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_init.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_ins.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_intersection.3/1.10/Tue Aug  1 08:37:15 2006//
/bvec_length.3/1.12/Tue Aug  1 08:37:15 2006//
/bvec_length_max.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_new.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_new_1N.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_new_alloc.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_new_arithm.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_new_geom.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_new_ones.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_new_range.3/1.14/Tue Aug  1 08:37:15 2006//
/bvec_new_reverse.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_new_set.3/1.11/Tue Aug  1 08:37:15 2006//
/bvec_new_string.3/1.12/Tue Aug  1 08:37:15 2006//
/bvec_new_void.3/1.14/Tue Aug  1 08:37:15 2006//
/bvec_new_zeros.3/1.15/Tue Aug  1 08:37:15 2006//
/bvec_ones.3/1.14/Tue Aug  1 08:37:15 2006//
/bvec_pop.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_push.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_qsort.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_qsort_index.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_range.3/1.14/Tue Aug  1 08:37:16 2006//
/bvec_replace.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_reverse.3/1.12/Tue Aug  1 08:37:16 2006//
/bvec_set.3/1.13/Tue Aug  1 08:37:16 2006//
/bvec_set_between.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_set_length.3/1.14/Tue Aug  1 08:37:16 2006//
/bvec_set_length_max.3/1.14/Tue Aug  1 08:37:16 2006//
/bvec_set_subvector.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_to_cvec.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_to_ivec.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_to_vec.3/1.11/Tue Aug  1 08:37:16 2006//
/bvec_union.3/1.10/Tue Aug  1 08:37:16 2006//
/bvec_unique.3/1.10/Tue Aug  1 08:37:16 2006//
/bvec_void.3/1.14/Tue Aug  1 08:37:16 2006//
/bvec_zeros.3/1.14/Tue Aug  1 08:37:16 2006//
/cadd.3/1.11/Tue Aug  1 08:37:16 2006//
/cconj.3/1.12/Tue Aug  1 08:37:16 2006//
/cdiv.3/1.12/Tue Aug  1 08:37:16 2006//
/ceq.3/1.12/Tue Aug  1 08:37:16 2006//
/channel_awgn.3/1.11/Tue Aug  1 08:37:16 2006//
/channel_bsc.3/1.11/Tue Aug  1 08:37:16 2006//
/cinv.3/1.12/Tue Aug  1 08:37:16 2006//
/cmat_clone.3/1.12/Tue Aug  1 08:37:16 2006//
/cmat_col_sum.3/1.11/Tue Aug  1 08:37:16 2006//
/cmat_cols_sum.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_copy.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_copy_col.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_copy_row.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_delete.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_eq.3/1.13/Tue Aug  1 08:37:17 2006//
/cmat_eye.3/1.13/Tue Aug  1 08:37:17 2006//
/cmat_get_col.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_get_row.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_height.3/1.13/Tue Aug  1 08:37:17 2006//
/cmat_height_max.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_init.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_mean.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_new.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_new_alloc.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_new_eye.3/1.13/Tue Aug  1 08:37:17 2006//
/cmat_new_ones.3/1.13/Tue Aug  1 08:37:17 2006//
/cmat_new_set.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_new_void.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_new_zeros.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_ones.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_row_sum.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_rows_sum.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_set.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_set_col.3/1.11/Tue Aug  1 08:37:17 2006//
/cmat_set_height.3/1.12/Tue Aug  1 08:37:17 2006//
/cmat_set_height_max.3/1.11/Tue Aug  1 08:37:18 2006//
/cmat_set_row.3/1.12/Tue Aug  1 08:37:18 2006//
/cmat_sum.3/1.11/Tue Aug  1 08:37:18 2006//
/cmat_void.3/1.12/Tue Aug  1 08:37:18 2006//
/cmat_width.3/1.12/Tue Aug  1 08:37:18 2006//
/cmat_width_max.3/1.11/Tue Aug  1 08:37:18 2006//
/cmat_zeros.3/1.11/Tue Aug  1 08:37:18 2006//
/cmul.3/1.12/Tue Aug  1 08:37:18 2006//
/cneg.3/1.12/Tue Aug  1 08:37:18 2006//
/cnorm.3/1.12/Tue Aug  1 08:37:18 2006//
/csub.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_1N.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_add.3/1.12/Tue Aug  1 08:37:18 2006//
/cvec_arithm.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_clone.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_concat.3/1.10/Tue Aug  1 08:37:18 2006//
/cvec_copy.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_copy_mem.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_count.3/1.12/Tue Aug  1 08:37:18 2006//
/cvec_cum_sum.3/1.12/Tue Aug  1 08:37:18 2006//
/cvec_decr.3/1.12/Tue Aug  1 08:37:18 2006//
/cvec_decr_real.3/1.12/Tue Aug  1 08:37:18 2006//
/cvec_del.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_delete.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_div.3/1.12/Tue Aug  1 08:37:18 2006//
/cvec_div_by.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_div_by_real.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_eq.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_find.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_find_first.3/1.11/Tue Aug  1 08:37:18 2006//
/cvec_geom.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_get_subvector.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_head.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_incr.3/1.12/Tue Aug  1 08:37:19 2006//
/cvec_incr_real.3/1.12/Tue Aug  1 08:37:19 2006//
/cvec_index_by.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_init.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_ins.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_intersection.3/1.10/Tue Aug  1 08:37:19 2006//
/cvec_length.3/1.12/Tue Aug  1 08:37:19 2006//
/cvec_length_max.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_mul.3/1.12/Tue Aug  1 08:37:19 2006//
/cvec_mul_by.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_mul_by_real.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_neg.3/1.12/Tue Aug  1 08:37:19 2006//
/cvec_new.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_1N.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_abs.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_alloc.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_arithm.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_geom.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_ones.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_range.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_reverse.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_set.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_string.3/1.12/Tue Aug  1 08:37:19 2006//
/cvec_new_unit_roots.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_void.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_new_zeros.3/1.11/Tue Aug  1 08:37:19 2006//
/cvec_ones.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_pop.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_push.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_range.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_replace.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_set.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_set_between.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_set_length.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_set_length_max.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_set_subvector.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_sub.3/1.12/Tue Aug  1 08:37:20 2006//
/cvec_sum.3/1.12/Tue Aug  1 08:37:20 2006//
/cvec_sum_between.3/1.12/Tue Aug  1 08:37:20 2006//
/cvec_union.3/1.10/Tue Aug  1 08:37:20 2006//
/cvec_unique.3/1.10/Tue Aug  1 08:37:20 2006//
/cvec_void.3/1.11/Tue Aug  1 08:37:20 2006//
/cvec_zeros.3/1.11/Tue Aug  1 08:37:20 2006//
/entropy.3/1.12/Tue Aug  1 08:37:20 2006//
/entropy_bin.3/1.12/Tue Aug  1 08:37:20 2006//
/entropy_markov.3/1.11/Tue Aug  1 08:37:20 2006//
/histogram.3/1.11/Tue Aug  1 08:37:20 2006//
/histogram_cond.3/1.12/Tue Aug  1 08:37:20 2006//
/histogram_normalized.3/1.12/Tue Aug  1 08:37:20 2006//
/imat_add.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_apply_function.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_clone.3/1.12/Tue Aug  1 08:37:20 2006//
/imat_col_decr.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_col_div_by.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_col_incr.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_col_mul_by.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_col_sum.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_cols_sum.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_copy.3/1.12/Tue Aug  1 08:37:20 2006//
/imat_copy_col.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_copy_row.3/1.11/Tue Aug  1 08:37:20 2006//
/imat_decr.3/1.12/Tue Aug  1 08:37:20 2006//
/imat_delete.3/1.12/Tue Aug  1 08:37:20 2006//
/imat_diag.3/1.11/Tue Aug  1 08:37:21 2006//
/imat_distance_mse.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_div_by.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_elem_add.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_elem_div.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_elem_mul.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_elem_sub.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_eq.3/1.13/Tue Aug  1 08:37:21 2006//
/imat_eye.3/1.13/Tue Aug  1 08:37:21 2006//
/imat_get_col.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_get_row.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_get_submatrix.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_height.3/1.13/Tue Aug  1 08:37:21 2006//
/imat_height_max.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_incr.3/1.11/Tue Aug  1 08:37:21 2006//
/imat_init.3/1.11/Tue Aug  1 08:37:21 2006//
/imat_ivec_mul.3/1.11/Tue Aug  1 08:37:21 2006//
/imat_max.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_mean.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_min.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_mul.3/1.10/Tue Aug  1 08:37:21 2006//
/imat_mul_by.3/1.12/Tue Aug  1 08:37:21 2006//
/imat_new.3/1.12/Tue Aug  1 08:37:22 2006//
/imat_new_alloc.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_new_apply_function.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_new_diag.3/1.13/Tue Aug  1 08:37:22 2006//
/imat_new_eye.3/1.13/Tue Aug  1 08:37:22 2006//
/imat_new_ones.3/1.13/Tue Aug  1 08:37:22 2006//
/imat_new_set.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_new_transpose.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_new_void.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_new_zeros.3/1.12/Tue Aug  1 08:37:22 2006//
/imat_ones.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_pgm_read.3/1.12/Tue Aug  1 08:37:22 2006//
/imat_pgm_write.3/1.12/Tue Aug  1 08:37:22 2006//
/imat_row_decr.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_row_div_by.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_row_incr.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_row_mul_by.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_row_sum.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_rows_sum.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_set.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_set_col.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_set_height.3/1.12/Tue Aug  1 08:37:22 2006//
/imat_set_height_max.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_set_row.3/1.12/Tue Aug  1 08:37:22 2006//
/imat_set_submatrix.3/1.11/Tue Aug  1 08:37:22 2006//
/imat_sub.3/1.11/Tue Aug  1 08:37:23 2006//
/imat_sum.3/1.11/Tue Aug  1 08:37:23 2006//
/imat_to_ivec.3/1.11/Tue Aug  1 08:37:23 2006//
/imat_to_mat.3/1.11/Tue Aug  1 08:37:23 2006//
/imat_transpose.3/1.12/Tue Aug  1 08:37:23 2006//
/imat_vec_mul.3/1.11/Tue Aug  1 08:37:23 2006//
/imat_void.3/1.12/Tue Aug  1 08:37:23 2006//
/imat_wav_read.3/1.12/Tue Aug  1 08:37:23 2006//
/imat_wav_write.3/1.12/Tue Aug  1 08:37:23 2006//
/imat_width.3/1.12/Tue Aug  1 08:37:23 2006//
/imat_width_max.3/1.11/Tue Aug  1 08:37:23 2006//
/imat_zeros.3/1.11/Tue Aug  1 08:37:23 2006//
/is_valid_markov_matrix.3/1.11/Tue Aug  1 08:37:23 2006//
/is_valid_pdf.3/1.11/Tue Aug  1 08:37:23 2006//
/it_convolutional_code_encode.3/1.11/Tue Aug  1 08:37:23 2006//
/it_convolutional_code_encode_symbolic.3/1.11/Tue Aug  1 08:37:23 2006//
/it_convolutional_code_new.3/1.11/Tue Aug  1 08:37:23 2006//
/it_dequantize.3/1.11/Tue Aug  1 08:37:23 2006//
/it_dequantize_mat.3/1.11/Tue Aug  1 08:37:23 2006//
/it_dequantize_vec.3/1.11/Tue Aug  1 08:37:23 2006//
/it_dft.3/1.12/Tue Aug  1 08:37:23 2006//
/it_dwt.3/1.12/Tue Aug  1 08:37:23 2006//
/it_dwt2D.3/1.12/Tue Aug  1 08:37:23 2006//
/it_error.3/1.12/Tue Aug  1 08:37:23 2006//
/it_fourier_new.3/1.12/Tue Aug  1 08:37:23 2006//
/it_fprintf.3/1.15/Tue Aug  1 08:37:23 2006//
/it_function.3/1.12/Tue Aug  1 08:37:23 2006//
/it_function_args.3/1.12/Tue Aug  1 08:37:23 2006//
/it_idft.3/1.12/Tue Aug  1 08:37:23 2006//
/it_idwt.3/1.12/Tue Aug  1 08:37:23 2006//
/it_idwt2D.3/1.12/Tue Aug  1 08:37:24 2006//
/it_iseparable2D.3/1.11/Tue Aug  1 08:37:24 2006//
/it_itransform2D.3/1.12/Tue Aug  1 08:37:24 2006//
/it_printf.3/1.15/Tue Aug  1 08:37:24 2006//
/it_quantize.3/1.11/Tue Aug  1 08:37:24 2006//
/it_quantize_mat.3/1.11/Tue Aug  1 08:37:24 2006//
/it_quantize_vec.3/1.11/Tue Aug  1 08:37:24 2006//
/it_rand.3/1.11/Tue Aug  1 08:37:24 2006//
/it_randn.3/1.12/Tue Aug  1 08:37:24 2006//
/it_randomize.3/1.12/Tue Aug  1 08:37:24 2006//
/it_randpdf.3/1.12/Tue Aug  1 08:37:24 2006//
/it_read_bvec.3/1.12/Tue Aug  1 08:37:24 2006//
/it_read_cplx.3/1.12/Tue Aug  1 08:37:24 2006//
/it_read_cvec.3/1.12/Tue Aug  1 08:37:24 2006//
/it_read_double.3/1.12/Tue Aug  1 08:37:24 2006//
/it_read_int.3/1.12/Tue Aug  1 08:37:24 2006//
/it_read_ivec.3/1.12/Tue Aug  1 08:37:24 2006//
/it_read_vec.3/1.12/Tue Aug  1 08:37:24 2006//
/it_seed.3/1.12/Tue Aug  1 08:37:24 2006//
/it_separable2D.3/1.11/Tue Aug  1 08:37:24 2006//
/it_set_mat_default_fmt.3/1.12/Tue Aug  1 08:37:24 2006//
/it_set_vec_default_fmt.3/1.12/Tue Aug  1 08:37:24 2006//
/it_transform2D.3/1.12/Tue Aug  1 08:37:24 2006//
/it_uniform_quantizer_new_from_center.3/1.12/Tue Aug  1 08:37:24 2006//
/it_uniform_quantizer_new_from_range.3/1.12/Tue Aug  1 08:37:24 2006//
/it_vfprintf.3/1.15/Tue Aug  1 08:37:24 2006//
/it_viterbi_decode.3/1.11/Tue Aug  1 08:37:24 2006//
/it_viterbi_decode_symbolic.3/1.11/Tue Aug  1 08:37:24 2006//
/it_vprintf.3/1.12/Tue Aug  1 08:37:24 2006//
/it_warning.3/1.12/Tue Aug  1 08:37:24 2006//
/it_wavelet2D_merge.3/1.12/Tue Aug  1 08:37:24 2006//
/it_wavelet2D_new.3/1.12/Tue Aug  1 08:37:24 2006//
/it_wavelet2D_split.3/1.12/Tue Aug  1 08:37:24 2006//
/it_wavelet_merge.3/1.12/Tue Aug  1 08:37:24 2006//
/it_wavelet_new.3/1.12/Tue Aug  1 08:37:24 2006//
/it_wavelet_split.3/1.12/Tue Aug  1 08:37:24 2006//
/itf_compose.3/1.15/Tue Aug  1 08:37:25 2006//
/itf_differentiate.3/1.15/Tue Aug  1 08:37:25 2006//
/itf_expectation.3/1.12/Tue Aug  1 08:37:25 2006//
/itf_identity.3/1.12/Tue Aug  1 08:37:25 2006//
/itf_integrate.3/1.15/Tue Aug  1 08:37:25 2006//
/itf_integrate_romberg.3/1.12/Tue Aug  1 08:37:25 2006//
/itf_integrate_trapezoid.3/1.12/Tue Aug  1 08:37:25 2006//
/itf_mul.3/1.15/Tue Aug  1 08:37:25 2006//
/itf_sum.3/1.15/Tue Aug  1 08:37:25 2006//
/ivec_1N.3/1.14/Tue Aug  1 08:37:25 2006//
/ivec_abs.3/1.12/Tue Aug  1 08:37:25 2006//
/ivec_add.3/1.12/Tue Aug  1 08:37:25 2006//
/ivec_apply_function.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_arithm.3/1.14/Tue Aug  1 08:37:25 2006//
/ivec_clone.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_concat.3/1.10/Tue Aug  1 08:37:25 2006//
/ivec_copy.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_copy_mem.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_count.3/1.12/Tue Aug  1 08:37:25 2006//
/ivec_cum_sum.3/1.12/Tue Aug  1 08:37:25 2006//
/ivec_decr.3/1.12/Tue Aug  1 08:37:25 2006//
/ivec_del.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_delete.3/1.15/Tue Aug  1 08:37:25 2006//
/ivec_distance_hamming.3/1.12/Tue Aug  1 08:37:25 2006//
/ivec_distance_levenshtein.3/1.12/Tue Aug  1 08:37:25 2006//
/ivec_distance_mse.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_div.3/1.12/Tue Aug  1 08:37:25 2006//
/ivec_div_by.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_eq.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_find.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_find_first.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_geom.3/1.14/Tue Aug  1 08:37:25 2006//
/ivec_geq.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_get_subvector.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_head.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_imat_mul.3/1.11/Tue Aug  1 08:37:25 2006//
/ivec_incr.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_index_by.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_init.3/1.15/Tue Aug  1 08:37:26 2006//
/ivec_inner_product.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_ins.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_intersection.3/1.10/Tue Aug  1 08:37:26 2006//
/ivec_length.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_length_max.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_max.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_max_index.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_mean.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_median.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_min.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_min_index.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_mul.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_mul_by.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_neg.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_new.3/1.15/Tue Aug  1 08:37:26 2006//
/ivec_new_1N.3/1.15/Tue Aug  1 08:37:26 2006//
/ivec_new_add.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_new_alloc.3/1.15/Tue Aug  1 08:37:26 2006//
/ivec_new_apply_function.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_new_arithm.3/1.15/Tue Aug  1 08:37:26 2006//
/ivec_new_div.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_new_geom.3/1.14/Tue Aug  1 08:37:26 2006//
/ivec_new_mul.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_new_ones.3/1.15/Tue Aug  1 08:37:26 2006//
/ivec_new_range.3/1.14/Tue Aug  1 08:37:26 2006//
/ivec_new_reverse.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_new_set.3/1.11/Tue Aug  1 08:37:26 2006//
/ivec_new_string.3/1.12/Tue Aug  1 08:37:26 2006//
/ivec_new_sub.3/1.12/Tue Aug  1 08:37:27 2006//
/ivec_new_void.3/1.15/Tue Aug  1 08:37:27 2006//
/ivec_new_zeros.3/1.16/Tue Aug  1 08:37:27 2006//
/ivec_ones.3/1.14/Tue Aug  1 08:37:27 2006//
/ivec_pop.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_push.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_qsort.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_qsort_index.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_range.3/1.14/Tue Aug  1 08:37:27 2006//
/ivec_replace.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_reverse.3/1.12/Tue Aug  1 08:37:27 2006//
/ivec_ser.3/1.12/Tue Aug  1 08:37:27 2006//
/ivec_set.3/1.14/Tue Aug  1 08:37:27 2006//
/ivec_set_between.3/1.12/Tue Aug  1 08:37:27 2006//
/ivec_set_length.3/1.14/Tue Aug  1 08:37:27 2006//
/ivec_set_length_max.3/1.14/Tue Aug  1 08:37:27 2006//
/ivec_set_subvector.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_sqr.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_sub.3/1.12/Tue Aug  1 08:37:27 2006//
/ivec_sum.3/1.12/Tue Aug  1 08:37:27 2006//
/ivec_sum_between.3/1.12/Tue Aug  1 08:37:27 2006//
/ivec_to_bvec.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_to_cvec.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_to_imat.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_to_vec.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_union.3/1.10/Tue Aug  1 08:37:27 2006//
/ivec_unique.3/1.11/Tue Aug  1 08:37:27 2006//
/ivec_void.3/1.13/Tue Aug  1 08:37:27 2006//
/ivec_zeros.3/1.14/Tue Aug  1 08:37:27 2006//
/lloyd_max.3/1.11/Tue Aug  1 08:37:27 2006//
/manpage.links/1.1/Mon Apr 18 23:19:08 2005//
/manpage.refs/1.13/Tue Aug  1 13:38:54 2006//
/markov_marg_pdf.3/1.12/Tue Aug  1 08:37:27 2006//
/mat_add.3/1.11/Tue Aug  1 08:37:27 2006//
/mat_apply_function.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_clone.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_col_decr.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_col_div_by.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_col_incr.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_col_mul_by.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_col_sum.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_cols_sum.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_copy.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_copy_col.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_copy_row.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_decr.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_delete.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_diag.3/1.11/Tue Aug  1 08:37:28 2006//
/mat_distance_mse.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_distance_norm.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_div_by.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_elem_add.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_elem_div.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_elem_mul.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_elem_sub.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_eq.3/1.13/Tue Aug  1 08:37:28 2006//
/mat_eye.3/1.13/Tue Aug  1 08:37:28 2006//
/mat_get_col.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_get_row.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_get_submatrix.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_height.3/1.13/Tue Aug  1 08:37:28 2006//
/mat_height_max.3/1.12/Tue Aug  1 08:37:28 2006//
/mat_incr.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_init.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_inv.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_ivec_mul.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_max.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_mean.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_min.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_mul.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_mul_by.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_new.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_new_alloc.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_new_apply_function.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_new_diag.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_new_eye.3/1.13/Tue Aug  1 08:37:29 2006//
/mat_new_inv.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_new_ones.3/1.13/Tue Aug  1 08:37:29 2006//
/mat_new_set.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_new_transpose.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_new_void.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_new_zeros.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_norm_1.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_norm_inf.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_normalize.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_ones.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_pgm_read.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_pgm_write.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_row_decr.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_row_div_by.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_row_incr.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_row_mul_by.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_row_sum.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_rows_sum.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_set.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_set_col.3/1.11/Tue Aug  1 08:37:29 2006//
/mat_set_height.3/1.12/Tue Aug  1 08:37:29 2006//
/mat_set_height_max.3/1.11/Tue Aug  1 08:37:30 2006//
/mat_set_row.3/1.12/Tue Aug  1 08:37:30 2006//
/mat_set_submatrix.3/1.11/Tue Aug  1 08:37:30 2006//
/mat_sub.3/1.11/Tue Aug  1 08:37:30 2006//
/mat_sum.3/1.11/Tue Aug  1 08:37:30 2006//
/mat_to_vec.3/1.11/Tue Aug  1 08:37:30 2006//
/mat_transpose.3/1.12/Tue Aug  1 08:37:30 2006//
/mat_variance.3/1.11/Tue Aug  1 08:37:30 2006//
/mat_vec_mul.3/1.11/Tue Aug  1 08:37:30 2006//
/mat_void.3/1.12/Tue Aug  1 08:37:30 2006//
/mat_wav_read.3/1.12/Tue Aug  1 08:37:30 2006//
/mat_wav_write.3/1.12/Tue Aug  1 08:37:30 2006//
/mat_width.3/1.12/Tue Aug  1 08:37:30 2006//
/mat_width_max.3/1.11/Tue Aug  1 08:37:30 2006//
/mat_zeros.3/1.11/Tue Aug  1 08:37:30 2006//
/modulate_bpsk.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_add_file.3/1.9/Tue Aug  1 08:37:30 2006//
/parser_add_params.3/1.9/Tue Aug  1 08:37:30 2006//
/parser_add_string.3/1.9/Tue Aug  1 08:37:30 2006//
/parser_delete.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_exists.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_get_bmat.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_get_bvec.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_get_byte.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_get_cmat.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_get_cplx.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_get_cvec.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_get_double.3/1.11/Tue Aug  1 08:37:30 2006//
/parser_get_imat.3/1.11/Tue Aug  1 08:37:31 2006//
/parser_get_int.3/1.11/Tue Aug  1 08:37:31 2006//
/parser_get_ivec.3/1.11/Tue Aug  1 08:37:31 2006//
/parser_get_mat.3/1.11/Tue Aug  1 08:37:31 2006//
/parser_get_string.3/1.11/Tue Aug  1 08:37:31 2006//
/parser_get_vec.3/1.11/Tue Aug  1 08:37:31 2006//
/parser_init_file.3/1.1/Mon Apr 18 23:19:11 2005//
/parser_init_params.3/1.1/Mon Apr 18 23:19:11 2005//
/parser_init_string.3/1.1/Mon Apr 18 23:19:11 2005//
/parser_print.3/1.11/Tue Aug  1 08:37:31 2006//
/pnm_info.3/1.12/Tue Aug  1 08:37:31 2006//
/pnm_type.3/1.12/Tue Aug  1 08:37:31 2006//
/source_binary.3/1.11/Tue Aug  1 08:37:31 2006//
/source_estim_GG_from_histo.3/1.11/Tue Aug  1 08:37:31 2006//
/source_expectation.3/1.12/Tue Aug  1 08:37:31 2006//
/source_gaussian.3/1.11/Tue Aug  1 08:37:31 2006//
/source_memoryless.3/1.12/Tue Aug  1 08:37:31 2006//
/source_pdf.3/1.12/Tue Aug  1 08:37:31 2006//
/source_pdf_GG.3/1.11/Tue Aug  1 08:37:31 2006//
/source_uniform.3/1.11/Tue Aug  1 08:37:31 2006//
/source_variance.3/1.12/Tue Aug  1 08:37:31 2006//
/vec_1N.3/1.14/Tue Aug  1 08:37:31 2006//
/vec_abs.3/1.12/Tue Aug  1 08:37:31 2006//
/vec_add.3/1.12/Tue Aug  1 08:37:31 2006//
/vec_apply_function.3/1.11/Tue Aug  1 08:37:31 2006//
/vec_arithm.3/1.14/Tue Aug  1 08:37:31 2006//
/vec_clone.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_concat.3/1.10/Tue Aug  1 08:37:32 2006//
/vec_copy.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_copy_mem.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_count.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_cum_sum.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_decr.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_del.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_delete.3/1.18/Tue Aug  1 08:37:32 2006//
/vec_distance_hamming.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_distance_kullback_leibler.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_distance_mse.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_distance_norm.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_div.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_div_by.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_eq.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_exp.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_find.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_find_first.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_geom.3/1.14/Tue Aug  1 08:37:32 2006//
/vec_geq.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_get_subvector.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_head.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_incr.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_index_by.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_init.3/1.15/Tue Aug  1 08:37:32 2006//
/vec_inner_product.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_ins.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_intersection.3/1.10/Tue Aug  1 08:37:32 2006//
/vec_length.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_length_max.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_log.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_log10.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_mat_mul.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_max.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_max_index.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_mean.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_median.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_min.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_min_index.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_mul.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_mul_by.3/1.11/Tue Aug  1 08:37:32 2006//
/vec_neg.3/1.12/Tue Aug  1 08:37:32 2006//
/vec_new.3/1.15/Tue Aug  1 08:37:32 2006//
/vec_new_1N.3/1.15/Tue Aug  1 08:37:33 2006//
/vec_new_add.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_new_alloc.3/1.15/Tue Aug  1 08:37:33 2006//
/vec_new_apply_function.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_new_arithm.3/1.15/Tue Aug  1 08:37:33 2006//
/vec_new_div.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_new_geom.3/1.14/Tue Aug  1 08:37:33 2006//
/vec_new_mul.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_new_ones.3/1.15/Tue Aug  1 08:37:33 2006//
/vec_new_range.3/1.14/Tue Aug  1 08:37:33 2006//
/vec_new_reverse.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_new_set.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_new_string.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_new_sub.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_new_void.3/1.15/Tue Aug  1 08:37:33 2006//
/vec_new_zeros.3/1.15/Tue Aug  1 08:37:33 2006//
/vec_norm.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_normalize.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_ones.3/1.14/Tue Aug  1 08:37:33 2006//
/vec_pop.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_pow.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_push.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_qsort.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_qsort_index.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_range.3/1.14/Tue Aug  1 08:37:33 2006//
/vec_replace.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_reverse.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_ser.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_set.3/1.14/Tue Aug  1 08:37:33 2006//
/vec_set_between.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_set_length.3/1.14/Tue Aug  1 08:37:33 2006//
/vec_set_length_max.3/1.14/Tue Aug  1 08:37:33 2006//
/vec_set_subvector.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_sqr.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_sqrt.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_sub.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_sum.3/1.13/Tue Aug  1 08:37:33 2006//
/vec_sum_between.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_sum_sqr.3/1.12/Tue Aug  1 08:37:33 2006//
/vec_to_bvec.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_to_cvec.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_to_ivec.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_to_mat.3/1.11/Tue Aug  1 08:37:33 2006//
/vec_union.3/1.10/Tue Aug  1 08:37:33 2006//
/vec_unique.3/1.10/Tue Aug  1 08:37:34 2006//
/vec_variance.3/1.12/Tue Aug  1 08:37:34 2006//
/vec_void.3/1.14/Tue Aug  1 08:37:34 2006//
/vec_zeros.3/1.14/Tue Aug  1 08:37:34 2006//
/vlc_affect_codewords.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_clone.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_decode_CMA.3/1.10/Tue Aug  1 08:37:34 2006//
/vlc_decode_concat.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_decode_concat_N.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_decode_layer.3/1.10/Tue Aug  1 08:37:34 2006//
/vlc_decode_sma_stack.3/1.5/Sun May  7 19:17:17 2006//
/vlc_delete.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_encode_CMA.3/1.10/Tue Aug  1 08:37:34 2006//
/vlc_encode_concat.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_encode_layer.3/1.10/Tue Aug  1 08:37:34 2006//
/vlc_encode_sma_stack.3/1.10/Tue Aug  1 08:37:34 2006//
/vlc_flc.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_get_child0.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_get_child1.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_get_cwd.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_get_cwd_length.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_hu_tucker.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_huffman.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_is_leaf.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_is_node.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_kraft_sum.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_maxh.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_mdl.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_minh.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_nb_bits_required.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_new.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_node_variance.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_nodes_delta_energy.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_nodes_entropy.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_nodes_expectation.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_nodes_pdf.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_nodes_variance.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_print.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_print_all.3/1.11/Tue Aug  1 08:37:34 2006//
/vlc_read.3/1.11/Tue Aug  1 08:37:34 2006//
/wav_info.3/1.12/Tue Aug  1 08:37:35 2006//
D
