/Makefile.am/1.14/Mon Oct 22 19:00:11 2007//
/Makefile.in/1.45/Mon Apr 28 08:39:24 2008//
/arithmetic_codec.c/1.7/Sat Jul 15 23:25:50 2006//
/channel.c/1.9/Sat Jul 15 23:25:50 2006//
/convcode.c/1.12/Sat Jul 15 23:25:50 2006//
/cplx.c/1.5/Sat Jul 15 23:25:50 2006//
/distance.c/1.18/Wed Aug  1 18:41:36 2007//
/fastica.c/1.3/Thu Apr 24 20:41:48 2008//
/filter.c/1.5/Sat Jul 15 23:25:50 2006//
/fourier.c/1.13/Sat Jul 15 23:25:50 2006//
/hmmalgo.c/1.16/Sat Jul 15 23:25:50 2006//
/interleaver.c/1.5/Sat Jul 15 23:25:50 2006//
/io.c/1.32/Mon Oct 22 19:00:17 2007//
/linalg.c/1.13/Tue Feb 13 11:26:32 2007//
/mat.c/1.46/Sun Apr 27 16:41:16 2008//
/math.c/1.15/Thu Nov 29 08:51:23 2007//
/parser.c/1.21/Wed Oct 11 16:35:53 2006//
/poly.c/1.8/Sat Jun 30 14:36:53 2007//
/quantizer.c/1.11/Sat Jul 15 23:25:50 2006//
/random.c/1.11/Sun Jul 16 20:24:22 2006//
/separable2D.c/1.6/Sat Jul 15 23:25:50 2006//
/source.c/1.9/Thu Apr 19 07:46:19 2007//
/source_fit.c/1.6/Sat Jul 15 23:25:50 2006//
/source_func.c/1.13/Sat Jul 15 23:25:50 2006//
/timer.c/1.5/Sat Jul 15 23:25:50 2006//
/vec.c/1.59/Mon Apr 28 08:03:44 2008//
/vlc.c/1.8/Mon Apr 28 08:39:24 2008//
/wavelet.c/1.12/Sat Jul 15 23:25:50 2006//
/wavelet2D.c/1.13/Thu Nov 29 08:51:23 2007//
D
