/Makefile.am/1.24/Tue Aug  1 13:38:50 2006//
/Makefile.in/1.54/Mon Apr 28 08:39:23 2008//
/channel.tex/1.2/Sat Jul 15 23:25:32 2006//
/eps2pdf/1.1/Fri Apr  1 23:30:00 2005//
/intro.tex/1.1/Mon Jun 26 07:21:27 2006//
/io.tex/1.2/Sat Jul 15 23:25:32 2006//
/jadetex.cfg/1.1/Sun Apr  3 13:05:37 2005//
/libit.dsl/1.5/Tue Apr 19 00:02:30 2005//
/libit.dtd/1.1/Fri Apr  1 23:30:00 2005//
/libit.pdf/1.33/Sun Apr 27 16:41:13 2008//
/libit.ps/1.32/Tue Aug  1 13:38:51 2006//
/libit.sgml/1.11/Mon Jul 31 13:42:00 2006//
/libit.tex/1.1/Mon Jul 17 09:13:58 2006//
/libitlogo.eps/1.1/Mon Jul 17 09:13:58 2006//
/libitlogo.pdf/1.1/Mon Jul 17 09:13:58 2006//
/manpages.sgml/1.15/Mon Jul 31 13:49:44 2006//
/measure.tex/1.1/Mon Jun 26 07:21:31 2006//
/objects.tex/1.2/Sat Jul 15 23:25:35 2006//
/signal.tex/1.2/Sat Jul 15 23:25:35 2006//
/source.tex/1.3/Mon Jul 17 09:13:58 2006//
/vecmat.tex/1.2/Sat Jul 15 23:25:35 2006//
D
