/basictypes.html/1.1/Mon Apr 18 23:46:26 2005//
/casting.html/1.1/Mon Apr 18 23:46:26 2005//
/channel.html/1.1/Mon Apr 18 23:46:26 2005//
/channels.html/1.1/Mon Apr 18 23:46:26 2005//
/convcodes.html/1.1/Mon Apr 18 23:46:26 2005//
/eq-condentropy.png/1.10/Tue Jun 14 21:55:18 2005//
/eq-entropy.png/1.10/Tue Jun 14 21:55:18 2005//
/eq-fourier.png/1.12/Tue Jun 14 21:55:18 2005//
/eq-ifourier.png/1.11/Tue Jun 14 21:55:18 2005//
/eq-kullback.png/1.11/Tue Jun 14 21:55:18 2005//
/functions.html/1.1/Mon Apr 18 23:46:27 2005//
/implementation.html/1.1/Mon Apr 18 23:46:27 2005//
/index.html/1.33/Mon Jul 31 13:49:44 2006//
/information.html/1.1/Mon Apr 18 23:46:27 2005//
/inputoutput.html/1.1/Mon Apr 18 23:46:27 2005//
/man.-mat-delete.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-mat-height.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-mat-new-alloc.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-mat-new.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-mat-set-col.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-mat-set-height.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-mat-set-width.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-mat-width.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-vec-clone.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-vec-copy.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-vec-delete.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-vec-new-alloc.html/1.3/Mon Jul 31 13:49:45 2006//
/man.-vec-new-realloc.html/1.2/Tue Jun 14 21:55:18 2005//
/man.-vec-new.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-clone.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-copy-col.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-copy-row.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-copy.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-delete.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-diag.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-eq.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-eye.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-get-col.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-get-row.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-get-submatrix.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-height-max.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-height.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-init.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new-alloc.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new-diag.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new-eye.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new-ones.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new-set.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new-transpose.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new-void.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new-zeros.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-new.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-ones.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-set-col.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-set-height-max.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-set-height.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-set-row.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-set-submatrix.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-set.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-transpose.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-void.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-width-max.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-width.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bmat-zeros.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-1n.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-arithm.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-ber.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-clone.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-concat.html/1.2/Tue Jun 14 21:55:18 2005//
/man.bvec-copy-mem.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-copy.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-count.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-del.html/1.3/Mon Jul 31 13:49:45 2006//
/man.bvec-delete.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-distance-hamming.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-eq.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-find-first.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-find.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-geom.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-geq.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-get-subvector.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-head.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-index-by.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-init.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-ins.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-intersection.html/1.2/Tue Jun 14 21:55:18 2005//
/man.bvec-length-max.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-length.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-1n.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-alloc.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-arithm.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-geom.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-ones.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-range.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-reverse.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-set.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-string.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-void.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new-zeros.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-new.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-ones.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-pop.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-push.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-qsort-index.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-qsort.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-range.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-replace.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-reverse.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-set-between.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-set-length-max.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-set-length.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-set-subvector.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-set.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-to-cvec.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-to-ivec.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-to-vec.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-union.html/1.2/Tue Jun 14 21:55:19 2005//
/man.bvec-unique.html/1.2/Tue Jun 14 21:55:19 2005//
/man.bvec-void.html/1.3/Mon Jul 31 13:49:46 2006//
/man.bvec-zeros.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cadd.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cconj.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cdiv.html/1.3/Mon Jul 31 13:49:46 2006//
/man.ceq.html/1.3/Mon Jul 31 13:49:46 2006//
/man.channel-awgn.html/1.3/Mon Jul 31 13:49:46 2006//
/man.channel-bsc.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cinv.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-clone.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-col-sum.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-cols-sum.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-copy-col.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-copy-row.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-copy.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-delete.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-eq.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-eye.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-get-col.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-get-row.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-height-max.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-height.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-init.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-mean.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-new-alloc.html/1.3/Mon Jul 31 13:49:46 2006//
/man.cmat-new-eye.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-new-ones.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-new-set.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-new-void.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-new-zeros.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-new.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-ones.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-row-sum.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-rows-sum.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-set-col.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-set-height-max.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-set-height.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-set-row.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-set.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-sum.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-void.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-width-max.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-width.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmat-zeros.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cmul.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cneg.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cnorm.html/1.3/Mon Jul 31 13:49:47 2006//
/man.csub.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-1n.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-add.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-arithm.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-clone.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-concat.html/1.2/Tue Jun 14 21:55:19 2005//
/man.cvec-copy-mem.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-copy.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-count.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-cum-sum.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-decr-real.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-decr.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-del.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-delete.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-div-by-real.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-div-by.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-div.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-eq.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-find-first.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-find.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-geom.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-get-subvector.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-head.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-incr-real.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-incr.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-index-by.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-init.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-ins.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-intersection.html/1.2/Tue Jun 14 21:55:19 2005//
/man.cvec-length-max.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-length.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-mul-by-real.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-mul-by.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-mul.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-neg.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-1n.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-abs.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-alloc.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-arithm.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-geom.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-ones.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-range.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-reverse.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-set.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-string.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-unit-roots.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-void.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new-zeros.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-new.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-ones.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-pop.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-push.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-range.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-replace.html/1.3/Mon Jul 31 13:49:47 2006//
/man.cvec-set-between.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-set-length-max.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-set-length.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-set-subvector.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-set.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-sub.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-sum-between.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-sum.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-union.html/1.2/Tue Jun 14 21:55:19 2005//
/man.cvec-unique.html/1.2/Tue Jun 14 21:55:19 2005//
/man.cvec-void.html/1.3/Mon Jul 31 13:49:48 2006//
/man.cvec-zeros.html/1.3/Mon Jul 31 13:49:48 2006//
/man.entropy-bin.html/1.3/Mon Jul 31 13:49:48 2006//
/man.entropy-markov.html/1.3/Mon Jul 31 13:49:48 2006//
/man.entropy.html/1.3/Mon Jul 31 13:49:48 2006//
/man.histogram-cond.html/1.3/Mon Jul 31 13:49:48 2006//
/man.histogram-normalized.html/1.3/Mon Jul 31 13:49:48 2006//
/man.histogram.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-add.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-apply-function.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-clone.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-col-decr.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-col-div-by.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-col-incr.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-col-mul-by.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-col-sum.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-cols-sum.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-copy-col.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-copy-row.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-copy.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-decr.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-delete.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-diag.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-distance-mse.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-div-by.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-elem-add.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-elem-div.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-elem-mul.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-elem-sub.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-eq.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-eye.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-get-col.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-get-row.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-get-submatrix.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-height-max.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-height.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-incr.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-init.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-ivec-mul.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-max.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-mean.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-min.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-mul-by.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-mul.html/1.2/Tue Jun 14 21:55:19 2005//
/man.imat-new-alloc.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new-apply-function.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new-diag.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new-eye.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new-ones.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new-set.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new-transpose.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new-void.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new-zeros.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-new.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-ones.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-pgm-read.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-pgm-write.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-row-decr.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-row-div-by.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-row-incr.html/1.3/Mon Jul 31 13:49:48 2006//
/man.imat-row-mul-by.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-row-sum.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-rows-sum.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-set-col.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-set-height-max.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-set-height.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-set-row.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-set-submatrix.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-set.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-sub.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-sum.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-to-ivec.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-to-mat.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-transpose.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-vec-mul.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-void.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-wav-read.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-wav-write.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-width-max.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-width.html/1.3/Mon Jul 31 13:49:49 2006//
/man.imat-zeros.html/1.3/Mon Jul 31 13:49:49 2006//
/man.is-valid-markov-matrix.html/1.3/Mon Jul 31 13:49:49 2006//
/man.is-valid-pdf.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-convolutional-code-encode-symbolic.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-convolutional-code-encode.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-convolutional-code-new.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-dequantize-mat.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-dequantize-vec.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-dequantize.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-dft.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-dwt.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-dwt2d.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-error.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-fourier-new.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-fprintf.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-function-args.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-function.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-idft.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-idwt.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-idwt2d.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-iseparable2d.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-itransform2d.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-printf.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-quantize-mat.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-quantize-vec.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-quantize.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-rand.html/1.3/Mon Jul 31 13:49:49 2006//
/man.it-randn.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-randomize.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-randpdf.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-read-bvec.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-read-cplx.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-read-cvec.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-read-double.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-read-int.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-read-ivec.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-read-vec.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-seed.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-separable2d.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-set-mat-default-fmt.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-set-vec-default-fmt.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-transform2d.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-uniform-quantizer-new-from-center.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-uniform-quantizer-new-from-range.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-vfprintf.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-viterbi-decode-symbolic.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-viterbi-decode.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-vprintf.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-warning.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-wavelet-merge.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-wavelet-new.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-wavelet-split.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-wavelet2d-merge.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-wavelet2d-new.html/1.3/Mon Jul 31 13:49:50 2006//
/man.it-wavelet2d-split.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-compose.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-differentiate.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-expectation.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-identity.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-integrate-romberg.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-integrate-trapezoid.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-integrate.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-mul.html/1.3/Mon Jul 31 13:49:50 2006//
/man.itf-sum.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-1n.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-abs.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-add.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-apply-function.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-arithm.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-clone.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-concat.html/1.2/Tue Jun 14 21:55:20 2005//
/man.ivec-copy-mem.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-copy.html/1.3/Mon Jul 31 13:49:50 2006//
/man.ivec-count.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-cum-sum.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-decr.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-del.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-delete.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-distance-hamming.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-distance-levenshtein.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-distance-mse.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-div-by.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-div.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-eq.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-find-first.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-find.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-geom.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-geq.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-get-subvector.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-head.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-imat-mul.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-incr.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-index-by.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-init.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-inner-product.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-ins.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-intersection.html/1.2/Tue Jun 14 21:55:20 2005//
/man.ivec-length-max.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-length.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-max-index.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-max.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-mean.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-median.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-min-index.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-min.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-mul-by.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-mul.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-neg.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-1n.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-add.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-alloc.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-apply-function.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-arithm.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-div.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-geom.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-mul.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-ones.html/1.3/Mon Jul 31 13:49:51 2006//
/man.ivec-new-range.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-new-reverse.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-new-set.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-new-string.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-new-sub.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-new-void.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-new-zeros.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-new.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-ones.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-pop.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-push.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-qsort-index.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-qsort.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-range.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-replace.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-reverse.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-ser.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-set-between.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-set-length-max.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-set-length.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-set-subvector.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-set.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-sqr.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-sub.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-sum-between.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-sum.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-to-bvec.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-to-cvec.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-to-imat.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-to-vec.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-union.html/1.2/Tue Jun 14 21:55:20 2005//
/man.ivec-unique.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-void.html/1.3/Mon Jul 31 13:49:52 2006//
/man.ivec-zeros.html/1.3/Mon Jul 31 13:49:52 2006//
/man.lloyd-max.html/1.3/Mon Jul 31 13:49:52 2006//
/man.markov-marg-pdf.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-add.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-apply-function.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-clone.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-col-decr.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-col-div-by.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-col-incr.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-col-mul-by.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-col-sum.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-cols-sum.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-copy-col.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-copy-row.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-copy.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-decr.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-delete.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-diag.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-distance-mse.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-distance-norm.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-div-by.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-elem-add.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-elem-div.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-elem-mul.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-elem-sub.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-eq.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-eye.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-get-col.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-get-row.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-get-submatrix.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-height-max.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-height.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-incr.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-init.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-inv.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-ivec-mul.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-max.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-mean.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-min.html/1.3/Mon Jul 31 13:49:52 2006//
/man.mat-mul-by.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-mul.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-alloc.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-apply-function.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-diag.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-eye.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-inv.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-ones.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-set.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-transpose.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-void.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new-zeros.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-new.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-norm-1.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-norm-inf.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-normalize.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-ones.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-pgm-read.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-pgm-write.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-row-decr.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-row-div-by.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-row-incr.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-row-mul-by.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-row-sum.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-rows-sum.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-set-col.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-set-height-max.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-set-height.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-set-row.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-set-submatrix.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-set.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-sub.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-sum.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-to-vec.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-transpose.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-variance.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-vec-mul.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-void.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-wav-read.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-wav-write.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-width-max.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-width.html/1.3/Mon Jul 31 13:49:53 2006//
/man.mat-zeros.html/1.3/Mon Jul 31 13:49:53 2006//
/man.modulate-bpsk.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-add-file.html/1.2/Tue Jun 14 21:55:20 2005//
/man.parser-add-params.html/1.2/Tue Jun 14 21:55:20 2005//
/man.parser-add-string.html/1.2/Tue Jun 14 21:55:20 2005//
/man.parser-delete.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-exists.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-bmat.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-bvec.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-byte.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-cmat.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-cplx.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-cvec.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-double.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-imat.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-int.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-ivec.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-mat.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-string.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-get-vec.html/1.3/Mon Jul 31 13:49:53 2006//
/man.parser-init-file.html/1.1/Mon Apr 18 23:46:44 2005//
/man.parser-init-params.html/1.1/Mon Apr 18 23:46:44 2005//
/man.parser-init-string.html/1.1/Mon Apr 18 23:46:44 2005//
/man.parser-print.html/1.3/Mon Jul 31 13:49:53 2006//
/man.pnm-info.html/1.3/Mon Jul 31 13:49:53 2006//
/man.pnm-type.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-binary.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-estim-gg-from-histo.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-expectation.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-gaussian.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-memoryless.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-pdf-gg.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-pdf.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-uniform.html/1.3/Mon Jul 31 13:49:53 2006//
/man.source-variance.html/1.3/Mon Jul 31 13:49:53 2006//
/man.vec-1n.html/1.3/Mon Jul 31 13:49:53 2006//
/man.vec-abs.html/1.3/Mon Jul 31 13:49:53 2006//
/man.vec-add.html/1.3/Mon Jul 31 13:49:53 2006//
/man.vec-apply-function.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-arithm.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-clone.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-concat.html/1.2/Tue Jun 14 21:55:20 2005//
/man.vec-copy-mem.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-copy.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-count.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-cum-sum.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-decr.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-del.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-delete.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-distance-hamming.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-distance-kullback-leibler.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-distance-mse.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-distance-norm.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-div-by.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-div.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-eq.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-exp.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-find-first.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-find.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-geom.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-geq.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-get-subvector.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-head.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-incr.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-index-by.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-init.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-inner-product.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-ins.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-intersection.html/1.2/Tue Jun 14 21:55:20 2005//
/man.vec-length-max.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-length.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-log.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-log10.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-mat-mul.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-max-index.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-max.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-mean.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-median.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-min-index.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-min.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-mul-by.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-mul.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-neg.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-1n.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-add.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-alloc.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-apply-function.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-arithm.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-div.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-geom.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-mul.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-ones.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-range.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-reverse.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-set.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-string.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-sub.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-void.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new-zeros.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-new.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-norm.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-normalize.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-ones.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-pop.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-pow.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-push.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-qsort-index.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-qsort.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-range.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-replace.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-reverse.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-ser.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-set-between.html/1.3/Mon Jul 31 13:49:54 2006//
/man.vec-set-length-max.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-set-length.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-set-subvector.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-set.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-sqr.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-sqrt.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-sub.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-sum-between.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-sum-sqr.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-sum.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-to-bvec.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-to-cvec.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-to-ivec.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-to-mat.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-union.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vec-unique.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vec-variance.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-void.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vec-zeros.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-affect-codewords.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-clone.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-decode-cma.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vlc-decode-concat-n.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-decode-concat.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-decode-layer.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vlc-decode-sma-stack.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vlc-delete.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-encode-cma.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vlc-encode-concat.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-encode-layer.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vlc-encode-sma-stack.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vlc-energy-order.html/1.2/Tue Jun 14 21:55:21 2005//
/man.vlc-flc.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-get-child0.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-get-child1.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-get-cwd-length.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-get-cwd.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-hu-tucker.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-huffman.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-is-leaf.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-is-node.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-kraft-sum.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-maxh.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-mdl.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-minh.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-nb-bits-required.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-new.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-node-variance.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-nodes-delta-energy.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-nodes-entropy.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-nodes-expectation.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-nodes-pdf.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-nodes-variance.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-print-all.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-print.html/1.3/Mon Jul 31 13:49:55 2006//
/man.vlc-read.html/1.3/Mon Jul 31 13:49:55 2006//
/man.wav-info.html/1.3/Mon Jul 31 13:49:55 2006//
/matrices.html/1.1/Mon Apr 18 23:46:46 2005//
/measures.html/1.1/Mon Apr 18 23:46:46 2005//
/objects.html/1.1/Mon Apr 18 23:46:46 2005//
/parser.html/1.1/Mon Apr 18 23:46:46 2005//
/pdf.html/1.1/Mon Apr 18 23:46:46 2005//
/pnm.html/1.1/Mon Apr 18 23:46:46 2005//
/polymorphism.html/1.1/Mon Apr 18 23:46:46 2005//
/programming.html/1.1/Mon Apr 18 23:46:46 2005//
/quantization.html/1.1/Mon Apr 18 23:46:46 2005//
/refmanual.html/1.2/Mon Jul 31 13:49:55 2006//
/signal.html/1.1/Mon Apr 18 23:46:46 2005//
/source.html/1.1/Mon Apr 18 23:46:46 2005//
/transform2d.html/1.1/Mon Apr 18 23:46:46 2005//
/vectors.html/1.2/Tue Jun 14 21:55:21 2005//
/vlc.html/1.1/Mon Apr 18 23:46:46 2005//
/wav.html/1.2/Tue Jun 14 21:55:21 2005//
D
